<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pong</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
    <!-- Basic styling, centering the canvas -->
    <style>
      canvas {
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #alert {
        z-index: 2;
        position: relative;
        top: 50vh;
        text-align: left;
        transform: translateY(-50%);
      }
      #alert,
      #alert div {
        font-size: 24px;
        font-family: 'VT323', monospace;
        color: #00a000;
        text-align: left;
      }
      body {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
    <div id="alert"></div>
  </body>
</html>
